{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd front-end && npm start",
      "name": "front-end",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd API && tsc && NODE_ENV=dev node build/index.js",
      "name": "back-end (local)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd API && tsc && NODE_ENV=prod node build/index.js",
      "name": "back-end (prod)",
      "request": "launch",
      "type": "node-terminal"
    },
  ]
}
